--------------------------------------------------------
--  File created - Friday-December-10-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table PAYMENT
--------------------------------------------------------

  CREATE TABLE "ADMIN"."PAYMENT" 
   (	"ID" NUMBER(10,0), 
	"DATETIME" DATE, 
	"MAINVALUE" FLOAT(126), 
	"TIPSVALUE" FLOAT(126)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table DELIVERYORDER
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DELIVERYORDER" 
   (	"ID" NUMBER(10,0), 
	"CUSTOMERID" NUMBER(8,0), 
	"ZIPCODE" NUMBER(5,0), 
	"DELIVERID" NUMBER(8,0), 
	"DATETIME" DATE, 
	"ADDRESS" CHAR(255 BYTE) COLLATE "USING_NLS_COMP", 
	"PHONENUM" CHAR(255 BYTE) COLLATE "USING_NLS_COMP", 
	"ORDERSTATUS" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"DELIVERYSTATUS" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP", 
	"PAYMENTID" NUMBER(10,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table DINEINORDER
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DINEINORDER" 
   (	"ID" NUMBER(10,0), 
	"TABLEID" NUMBER(4,0), 
	"CUSTOMERID" NUMBER(8,0), 
	"STATUS" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP", 
	"DATETIME" DATE, 
	"PAYMENTID" NUMBER(10,0)
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table DININGTABLE
--------------------------------------------------------

  CREATE TABLE "ADMIN"."DININGTABLE" 
   (	"ID" NUMBER(4,0), 
	"ATTENDANTID" NUMBER(8,0), 
	"STATUS" VARCHAR2(50 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for Table RESERVATION
--------------------------------------------------------

  CREATE TABLE "ADMIN"."RESERVATION" 
   (	"ID" NUMBER(4,0), 
	"CUSTOMERID" NUMBER(8,0), 
	"DATETIMEIN" DATE, 
	"DATETIMEOUT" DATE, 
	"TABLEID" NUMBER(4,0), 
	"STATUS" VARCHAR2(20 BYTE) COLLATE "USING_NLS_COMP"
   )  DEFAULT COLLATION "USING_NLS_COMP" SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 10 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "DATA" ;
--------------------------------------------------------
--  DDL for View CURRENTDATE_MONEY
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."CURRENTDATE_MONEY" ("DAYDATE", "TOTALAMOUNT") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT TO_CHAR(DATETIME, 'YYYY-MM-DD') CURRENT_DATE, SUM(MAINVALUE)
FROM PAYMENT
GROUP BY  TO_CHAR(DATETIME, 'YYYY-MM-DD')
ORDER BY TO_CHAR(DATETIME, 'YYYY-MM-DD')
;
--------------------------------------------------------
--  DDL for View DELIVERY_TIPS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."DELIVERY_TIPS" ("DELIVERY_ATTENDANTID", "TIPS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT DELIVERID, TIPSVALUE 
FROM
    (SELECT DELIVERID, SUM(TIPSVALUE) TIPSVALUE
     FROM DELIVERYORDER D INNER JOIN PAYMENT P ON P.ID = D.PAYMENTID
     GROUP BY DELIVERID
    )
;
--------------------------------------------------------
--  DDL for View DINEIN_TIPS
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."DINEIN_TIPS" ("DINEIN_ATTENDANTID", "TIPS") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT ATTENDANTID, TIPSVALUE
FROM
    (SELECT ATTENDANTID, SUM(TIPSVALUE) TIPSVALUE
     FROM (DINEINORDER D INNER JOIN DININGTABLE T ON D.TABLEID = T.ID) INNER JOIN PAYMENT P ON P.ID = D.PAYMENTID
     GROUP BY ATTENDANTID
     )
;
--------------------------------------------------------
--  DDL for View TABLE_AVAILABILITY
--------------------------------------------------------

  CREATE OR REPLACE FORCE EDITIONABLE VIEW "ADMIN"."TABLE_AVAILABILITY" ("CURRENTTIME", "TIMEIN", "TIMEOUT") DEFAULT COLLATION "USING_NLS_COMP"  AS 
  SELECT SYSDATE, DATETIMEIN, DATETIMEOUT
FROM RESERVATION 
WHERE RESERVATION.STATUS <> 'Cancel'
;
REM INSERTING into ADMIN.CURRENTDATE_MONEY
SET DEFINE OFF;
REM INSERTING into ADMIN.DELIVERY_TIPS
SET DEFINE OFF;
REM INSERTING into ADMIN.DINEIN_TIPS
SET DEFINE OFF;
REM INSERTING into ADMIN.TABLE_AVAILABILITY
SET DEFINE OFF;
